{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TransactionConnection":"Server=localhost;Port=5432;Database=Transactions;User Id=admin;Password=1221;"
  },
  "AllowedHosts": "*"
}
